<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">-->

    <link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.5/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>直到世界尽头</title>
</head>

<body>
<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ak330374794</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="myhtml.html">HTML</a></li>
                <li class="active"><a href="mycss.html">CSS</a></li>
                <li><a href="myjs.html">Jquery</a></li>
                <li><a href="myresume.html">个人简历</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">

    <!--<div class="demolist">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
      </ul>
    </div>-->
</div>
</body>
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.cookie.js"></script>
<script src="js/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</html>
